\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6) {};
		\node [style=none] (1) at (0, -6) {};
		\node [style=none] (2) at (-6, 0) {};
		\node [style=none] (3) at (6, 0) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (0, 4) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (0, -4) {};
		\node [style=none] (8) at (-4, -1) {};
		\node [style=none] (9) at (-1, 4) {};
		\node [style=none] (10) at (4, 1) {};
		\node [style=none] (11) at (1, -4) {};
		\node [style=none] (12) at (-0.75, 6.25) {$y$};
		\node [style=none] (13) at (7, 0) {$x$};
		\node [style=none] (14) at (1.75, 4.5) {$(0, 2)$};
		\node [style=none] (15) at (5.25, -1) {$(2, 0)$};
		\node [style=none] (16) at (-2, -4.5) {$(0, -2)$};
		\node [style=none] (17) at (-5.5, 1) {$(-2, 0)$};
		\node [style=none] (18) at (-5.75, -1.75) {$(-2, -0.1)$};
		\node [style=none] (19) at (2.75, -4.75) {$(0.1, -2)$};
		\node [style=none] (20) at (5.5, 1.25) {$(2, 0.1)$};
		\node [style=none] (21) at (-2.75, 4.5) {$(-0.1, 2)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 4] (2.center) to (3.center);
		\draw [style=new edge style 4] (1.center) to (0.center);
		\draw [style=new edge style 4] (5.center) to (10.center);
		\draw [style=new edge style 4] (6.center) to (11.center);
		\draw [style=new edge style 4] (7.center) to (8.center);
		\draw [style=new edge style 4] (4.center) to (9.center);
		\draw [style=new edge style 5] (10.center) to (6.center);
		\draw [style=new edge style 5] (11.center) to (7.center);
		\draw [style=new edge style 5] (8.center) to (4.center);
		\draw [style=new edge style 5] (9.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
