\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (-7, 0) {};
		\node [style=none] (2) at (-9, 0) {};
		\node [style=none] (3) at (-11, 0) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (7, 0) {};
		\node [style=none] (7) at (5, 0) {};
		\node [style=none] (8) at (3, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (9, 0) {};
		\node [style=none] (11) at (13, 0) {};
		\node [style=none] (12) at (-5, 2) {};
		\node [style=none] (13) at (-7, 2) {};
		\node [style=none] (14) at (-9, 2) {};
		\node [style=none] (15) at (-11, 2) {};
		\node [style=none] (16) at (-3, 2) {};
		\node [style=none] (17) at (-1, 2) {};
		\node [style=none] (18) at (7, 2) {};
		\node [style=none] (19) at (5, 2) {};
		\node [style=none] (20) at (3, 2) {};
		\node [style=none] (21) at (1, 2) {};
		\node [style=none] (22) at (9, 2) {};
		\node [style=none] (23) at (13, 2) {};
		\node [style=none] (24) at (-7, 3.75) {\texttt{Float32}};
		\node [style=none] (25) at (11, 0) {};
		\node [style=none] (26) at (11, 2) {};
		\node [style=none] (27) at (9, 3.75) {\texttt{Float32}};
		\node [style=none] (28) at (1, 3.75) {\texttt{Float32}};
		\node [style=none] (29) at (-5, 9) {};
		\node [style=none] (30) at (-7, 9) {};
		\node [style=none] (31) at (-9, 9) {};
		\node [style=none] (32) at (-11, 9) {};
		\node [style=none] (33) at (-3, 9) {};
		\node [style=none] (34) at (-1, 9) {};
		\node [style=none] (35) at (7, 9) {};
		\node [style=none] (36) at (5, 9) {};
		\node [style=none] (37) at (3, 9) {};
		\node [style=none] (38) at (1, 9) {};
		\node [style=none] (39) at (9, 9) {};
		\node [style=none] (40) at (13, 9) {};
		\node [style=none] (41) at (-5, 11) {};
		\node [style=none] (42) at (-7, 11) {};
		\node [style=none] (43) at (-9, 11) {};
		\node [style=none] (44) at (-11, 11) {};
		\node [style=none] (45) at (-3, 11) {};
		\node [style=none] (46) at (-1, 11) {};
		\node [style=none] (47) at (7, 11) {};
		\node [style=none] (48) at (5, 11) {};
		\node [style=none] (49) at (3, 11) {};
		\node [style=none] (50) at (1, 11) {};
		\node [style=none] (51) at (9, 11) {};
		\node [style=none] (52) at (13, 11) {};
		\node [style=none] (54) at (11, 9) {};
		\node [style=none] (55) at (11, 11) {};
		\node [style=none] (57) at (1, 12.75) {\texttt{Tuple\string{Float32,Float32,Float32\string}}};
		\node [style=none] (58) at (0.5, 8) {};
		\node [style=none] (59) at (1.5, 8) {};
		\node [style=none] (60) at (1.5, 5) {};
		\node [style=none] (61) at (0.5, 5) {};
		\node [style=none] (62) at (5, 6.5) {\texttt{reinterpret}};
		\node [style=none] (64) at (-12.5, 10) {\texttt{x}};
		\node [style=none] (65) at (-12.5, 1) {\texttt{y}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 5] (15.center) to (23.center);
		\draw [style=new edge style 5] (23.center) to (11.center);
		\draw [style=new edge style 5] (11.center) to (3.center);
		\draw [style=new edge style 5] (3.center) to (15.center);
		\draw [style=new edge style 5] (14.center) to (2.center);
		\draw [style=new edge style 5] (13.center) to (1.center);
		\draw [style=new edge style 5] (12.center) to (0.center);
		\draw [style=new edge style 5] (16.center) to (4.center);
		\draw [style=new edge style 5] (17.center) to (5.center);
		\draw [style=new edge style 5] (21.center) to (9.center);
		\draw [style=new edge style 5] (20.center) to (8.center);
		\draw [style=new edge style 5] (19.center) to (7.center);
		\draw [style=new edge style 5] (18.center) to (6.center);
		\draw [style=new edge style 5] (22.center) to (10.center);
		\draw [decorate, decoration={brace,amplitude=10pt}] (15.center) to (16.center);
		\draw [decorate, decoration={brace,amplitude=10pt}] (16.center) to (19.center);
		\draw [decorate, decoration={brace,amplitude=10pt}] (19.center) to (23.center);
		\draw [style=new edge style 5] (26.center) to (25.center);
		\draw [style=new edge style 5] (44.center) to (52.center);
		\draw [style=new edge style 5] (52.center) to (40.center);
		\draw [style=new edge style 5] (40.center) to (32.center);
		\draw [style=new edge style 5] (32.center) to (44.center);
		\draw [style=new edge style 5] (43.center) to (31.center);
		\draw [style=new edge style 5] (42.center) to (30.center);
		\draw [style=new edge style 5] (41.center) to (29.center);
		\draw [style=new edge style 5] (45.center) to (33.center);
		\draw [style=new edge style 5] (46.center) to (34.center);
		\draw [style=new edge style 5] (50.center) to (38.center);
		\draw [style=new edge style 5] (49.center) to (37.center);
		\draw [style=new edge style 5] (48.center) to (36.center);
		\draw [style=new edge style 5] (47.center) to (35.center);
		\draw [style=new edge style 5] (51.center) to (39.center);
		\draw [decorate, decoration={brace,amplitude=10pt}] (44.center) to (52.center);
		\draw [style=new edge style 5] (55.center) to (54.center);
		\draw [style=new edge style 4] (58.center) to (61.center);
		\draw [style=new edge style 4] (60.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
