\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 6.25) {};
		\node [style=none] (1) at (3.25, 5.5) {};
		\node [style=none] (2) at (4.75, 2.5) {};
		\node [style=none] (3) at (3, 1) {};
		\node [style=none] (4) at (-1.25, 0.5) {};
		\node [style=none] (5) at (-4, 3) {};
		\node [style=none] (6) at (-3.25, 5.75) {};
		\node [style=none] (7) at (0.5, 3.5) {};
		\node [style=none] (8) at (5, 4) {};
		\node [style=none] (9) at (-3.75, 4.25) {};
		\node [style=none] (10) at (-6.75, 5.75) {};
		\node [style=none] (11) at (8.25, 5.5) {};
		\node [style=none] (12) at (-0.25, -3) {};
		\node [style=none] (13) at (0.75, 9.5) {};
		\node [style=none] (14) at (0.75, 5.5) {};
		\node [style=none] (15) at (1.25, 0.5) {};
		\node [style=none] (16) at (4.25, 0.75) {$U$};
		\node [style=none] (17) at (0, 4) {$\bar{x}$};
		\node [style=none] (20) at (-7.25, 5.75) {};
		\node [style=none] (21) at (8.5, 6) {};
		\node [style=none] (24) at (-1.75, 2.5) {\textcolor{teal}{$W^s(\bar{x}, U)$}};
		\node [style=none] (25) at (2.5, 2.25) {\textcolor{magenta}{$W^u(\bar{x}, U)$}};
		\node [style=none] (26) at (2.75, -1.75) {\textcolor{magenta}{$W^u(\bar{x})$}};
		\node [style=none] (27) at (7.25, 3.25) {\textcolor{teal}{$W^s(\bar{x})$}};
		\node [fill, circle, inner sep=0pt, minimum size=4pt] (28) at (0.5, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (6.center) to (0.center);
		\draw [bend right=15, looseness=0.75] (0.center) to (1.center);
		\draw [bend left=60, looseness=1.25] (1.center) to (2.center);
		\draw [bend left=15, looseness=0.75] (2.center) to (3.center);
		\draw [bend left, looseness=0.75] (3.center) to (4.center);
		\draw [bend left, looseness=0.75] (4.center) to (5.center);
		\draw [bend left, looseness=0.75] (5.center) to (6.center);
		\draw [style=new edge style 0, bend left=15, looseness=1.25] (7.center) to (8.center);
		\draw [style=new edge style 0, bend right=330] (7.center) to (9.center);
		\draw [style=new edge style 1, bend left=15, looseness=0.75] (7.center) to (14.center);
		\draw [style=new edge style 1, bend right=15, looseness=0.75] (7.center) to (15.center);
		\draw [style=new edge style 2, bend right] (8.center) to (11.center);
		\draw [style=new edge style 2, bend right=15] (9.center) to (10.center);
		\draw [style=new edge style 3, bend left=45] (15.center) to (12.center);
		\draw [style=new edge style 3, bend right, looseness=0.75] (14.center) to (13.center);
		\draw [style=new edge style 2] (10.center) to (20.center);
		\draw [style=new edge style 2] (11.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
